LIVEKIT_API_KEY=APIRgMneu4KyRUi
LIVEKIT_API_SECRET=W33z7l7zeKkNHH9br3cF2zhhFvVXwLmpGyZuZIAF50T
LIVEKIT_URL=wss://keney-rsreigba.livekit.cloud
# Gemini
GOOGLE_API_KEY=AIzaSyB3CdKww4zdA6OpX2m2HFSDDjlsrzzhDmQ

#googlesearch API
GOOGLE_SEARCH_API_KEY=AIzaSyDvp3-j7UMvscVr2JizJIbygGBcN_ayOTo
SEARCH_ENGINE_ID=672c39ecdaf45492a

#whether API Key
OPENWEATHER_API_KEY=36428370685ef307d723c38aca955808

